<!DOCTYPE html>
<html>
  <head>
      <style>
        body{
          margin: 0%;
          background-image: url("./static/Desktop\ -\ 7.png");
        }
          .text{
        font-weight: 1000 !important;
        margin-left:4px;
        font-size: x-large !important;
      }
      .text1{
        font-weight: 1000 !important;
        margin-left: 6px;
        
      }
      .text-white{
        padding-top: 80px;
        padding-left: 20px;
        font-size: calc(2.005rem + 1vw);
      }
      .text-light{
        padding-left: 20px;
        font-weight: bold;
      }
      .style1 {
        
        margin-bottom: 30px;
        min-height: 300px;
        width: 100%;
        
        height: fit-content;
       background-color: black;
       background-image: url("./static/Group\ 11.png");
       
        
      }
      .blur-image{
        min-height: 300px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB6hE5imJ0YmQdsHedaC13WBDRYzDt0_Fmm0_mIqFHAZTNBPkx22bdQ64&s=10");
       filter: blur(8px);
  -webkit-filter: blur(8px);
  width: 60%;
  margin-left: 20%;
      }
      .button{
       
       margin-top: 20px !important;
       padding-left:200px !important;
       padding-right:218px !important;
     }
      .form-btn{
        background-color: #4CBB17;
        width:100% !important;
        margin-top:20px;
     }
      .bg{
        height: 300px;
        background-color: black;
        align-items: center ;
        margin-bottom: 20px;;
      }
      .block{
          height: 60% !important;
          background-color: white;
      }
      .bottom-cards{
        margin-top: 8.2% !important;
        
      }
      .cards{
          margin-top: -10% !important;
          margin-left: 2vw !important;
      }
      .settings-btn{
  width:100%;
  border:1px solid lightgray;
  margin-top:20px;
  margin-bottom: 20px;
  background-color: #4CBB17;
  }
  .matter{
   
    color: white;
  }
  .third-block{
    margin-bottom: 20px;
  }
  
 
      </style>
    <title>About us</title>
    <link rel="stylesheet" href="./static/style.css" type="text/css" />
    <link rel="stylesheet" href="./static/css/bootstrap.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="./static/js/bootstrap.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light nav-height  ">
      
        <div class="container-fluid">
          <!-- Image and text -->
  <nav class="navbar navbar-light ">
    <a class="navbar-brand text" href="{{ url_for('home') }}">
      <!--<img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top text" alt="">-->
     Amazing kitchen
    </a>
  </nav>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-xl-end bar" id="navbarSupportedContent">
              <!--menu list-->
              <ul class="navbar-nav">
                <li class="nav-item item">
                  <a class="nav-link bar text1" aria-current="page" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text1" aria-current="page" href="{{ url_for('configure') }}">Configure</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text1" aria-current="page" href="{{ url_for('aboutus') }}">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text1" aria-current="page" href="{{ url_for('architecture') }}">Architecture</a>
                </li>
            </div>
            </button>
            </form>
          </div>
        </div>
      </nav>
      <!--Bottom blocks-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="style1">
            <div class=col-8>
              <!--<h3 class="text-white">Oopsss:(</h3>
              <p class="text-light">
                  you made a correct choice. Get all the files you need,
                  start learning:)
                  <br>
                  Because beautiful thing about learning is nobady
                  can take it away from you.Because beautiful thing about learning is nobady
                  can take it away from you.Because beautiful thing about learning is nobady
                  can take it away from you.Because beautiful thing about learning is nobady
                  can take it away from you.Because beautiful thing about learning is nobady
                  can take it away from you.
              </p>-->
              <div>
            </div>
            
          </div>
        </div>
        
        <!--contact cards with chef-->
        <div class="container">
            <div class="row cards">
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./static/IMG_20211024_230611.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">sivanaikk0903@gmail.com</p>
                          <p class="card-text">9346578797</p>
                        </div>
                      </div>

                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./static/IMG_20211024_230547.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">sridhar7348@gmail.com</p>
                          <p class="card-text">8247254329</p>
                        </div>
                      </div>

                </div>
                <div class="col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./static/IMG_20211024_225721.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">sowmyakothamasu424@gmail.com</p>
                          <p class="card-text">9440712067</p>
                        </div>
                      </div>

                </div>
            </div>
        </div>
  </body>
</html>
