<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: linear-gradient(to left, rgb(27, 18, 18) , rgb(194, 188, 188));
        }
        a{
            text-decoration: none;
            font-size: 1.15em;
            color: black;
            
        }

        .a, .b, .c{
            text-shadow: 2px 2px 2px black;
            border-radius: 20px;
            /* background-color: gray; */
            color: aliceblue;   
            width:125px;
            padding: 10px;
            margin-right: 150px;
            text-align: center;
            margin-bottom: 10px;
        }
  
        .a:hover, .b:hover, .c:hover{
           
           font-size: 1.25em;
            background-color: rgb(56, 13, 6);    
            box-shadow: 4px 4px 4px rgb(190, 178, 178);
            transition: color 0.5s,box-shadow 0.5s,background-color 0.5s,font-size 0.2s;

        }
        .navbar{
            display:flex;
           
 
        }

        nav{
            font-family: 'Work Sans', sans-serif;
            display: flex;
        }
        nav div{
            flex: 1;
        }
        .title{
            font-size: 2em;
            padding: 10px;
            font-family: 'IM Fell English SC', serif;
            font-weight: bold;
            color: rgb(111, 211, 236);
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }
       
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body >
    <div>
        <nav>
            <div class="title">Automate ENV</div>
            <div class="navbar">
            <a class="a" href="index.html">HOME</a>
            <a class="b" href="configure.html">CONFIGURE</a>
            <a class="c" href="about.html">ABOUT US</a>
        </div>
        </nav>
        <br>
       
</body>
</html>