<!DOCTYPE html>
<html>
  <head>
      <style>
        body{
          margin: 0%;
          background-image: url("./static/Desktop\ -\ 7.png");
        }
          .text{
        font-weight: 1000 !important;
        margin-left:4px;
        font-size: x-large !important;
      }
      .text1{
        font-weight: 1000 !important;
        margin-left: 6px;
        
      }
      .text-white{
        padding-top: 80px;
        padding-left: 20px;
        font-size: calc(2.005rem + 1vw);
      }
      .text-light{
        padding-left: 20px;
      }
      .style1 {
        
        margin-bottom: 30px;
        min-height: 300px;
        width: 100%;
        height: fit-content;
       background-color: black;
       background-image: url("./static/Group\ 11.png");
       
        
      }
      .button{
       
       margin-top: 20px !important;
       padding-left:200px !important;
       padding-right:218px !important;
     }
      .form-btn{
        background-color: #4CBB17;
        width:100% !important;
        margin-top:20px;
     }
      .bg{
        height: 300px;
        background-color: black;
        align-items: center ;
        margin-bottom: 20px;;
      }
      .bt1{
        margin-left: 40%;
      }
      .block{
          height: 60% !important;
          background-color: white;
      }
      .bottom-cards{
        margin-top: 8.2% !important;
        
      }
      .settings-btn{
  width:100%;
  border:1px solid lightgray;
  margin-top:8%;
  margin-bottom: 20px;
  background-color: #4CBB17;
  }
  .bt{
    text-align: center;
    
  .matter{
   
    color: white;
  }
  .third-block{
    margin-bottom: 20px;
  }
      </style>
    <title>oops</title>
    <link rel="stylesheet" href="./static/style.css" type="text/css" />
    <link rel="stylesheet" href="./static/css/bootstrap.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="./static/js/bootstrap.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light nav-height  ">
      
        <div class="container-fluid">
          <!-- Image and text -->
  <nav class="navbar navbar-light ">
    <a class="navbar-brand text" href="{{ url_for('home') }}">
      <!--<img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top text" alt="">-->
     Amazing kitchen
    </a>
  </nav>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-xl-end bar" id="navbarSupportedContent">
              <!--menu list-->
              <ul class="navbar-nav">
                <li class="nav-item item">
                  <a class="nav-link bar text1" aria-current="page" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text1" aria-current="page" href="{{ url_for('configure') }}">Configure</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text1" aria-current="page" href="{{ url_for('aboutus') }}">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text1" aria-current="page" href="{{ url_for('architecture') }}">Architecture</a>
                </li>
            </div>
            </button>
            </form>
          </div>
        </div>
      </nav>
      <!--Bottom blocks-->
      <div class="container-fluid bt">
        <div class="row ">
          <div class="col-lg-12">
            <div class="style1">
            <div class="col-8 bt" >
              <h3 class="text-white bt1">Oopsss :(</h3>
              <p class="text-light bt1">
                  You did a mistake :(
                  <br>
                  The ip you provided is not reachable. Please enter correctly.
              </p>
              <div>
            </div>
          </div>
        </div>
        <!--button to home page-->
       <!-- <button type="button" class="btn btn-success settings-btn" data-bs-toggle="modal" data-bs-target="#submit">Home page</button> -->
  </body>
</html>
